<!DOCTYPE html>
<html>
<head>
    <title>Group Creation</title>
    <style>
        body {
            background-color: #fcedda;
        }
        
        #group-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3em;
        }

        #group-form h2 {
            color: #EE4E34;
            margin: 0;
        }

        #form-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        #form-body label {
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        #form-body input[type="text"], #form-body select {
            padding: 0.5em;
            margin-bottom: 1em;
            border-radius: 5px;
            border: 1px solid #EE4E34;
        }
        
        #form-body input[type="submit"] {
            background-color: #EE4E34;
            color: white;
            padding: 0.5em;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form id="group-form">
        <h2>Create Group</h2>
        <div id="form-body">
            <label for="group-name">Name:</label>
            <input type="text" id="group-name" name="group-name">
            <br>
            <label for="devices">Devices:</label>
            <select multiple id="devices" name="devices[]">
                <option value="device1">Device 1</option>
                <option value="device2">Device 2</option>
                <option value="device3">Device 3</option>
                <option value="device4">Device 4</option>
            </select>
            <br>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
