* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li {
    list-style: none;
  }
  @font-face {
    font-family: "electronicFont";
    src: url(../font/OpenSans-Bold.ttf);
  }
  body {
    font-family:"electronicFont" ;
    margin: 0;
    padding: 0;
    
    background-color: #fcedda;
    background-size: cover;
   
    line-height: 1.15;
  }
  header {
    position: relative;
    height: 1.25rem;
    background-color: #fcedda;
   
    background-size: 100% 100%;
    h1 {
      font-size: 0.6rem;
      color: #ee4e34;
      text-align: center;
      line-height: 1rem;
    }
    .showTime {
      position: absolute;
      top: 0;
      right: 0.375rem;
      line-height: 0.9375rem;
      font-size: 0.25rem;
      color: rgba(245, 41, 0, 0.897);
    }
  }
  .mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    .column {
      flex: 2;
      &:nth-child(2) {
        flex: 2;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
      }
    }
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(245, 41, 0, 0.897);
    background:  #fcedda;
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #ee4e34;
      border-left: 2px solid #ee4e34;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #ee4e34;
      border-right: 2px solid #ee4e34;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #ee4e34;
        border-left: 2px solid #ee4e34;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #ee4e34;
        border-right: 2px solid #ee4e34;
      }
    }
  
    h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #ee4e34;
      font-size: 0.25rem;
      font-weight: 400;
      a {
        margin: 0 0.1875rem;
        color: #ee4e34;
        text-decoration: underline;
      }
    }
    .chart {
      height: 3rem;
    }
  }
  .no {
    background: #fcedda;
    padding: 0.1875rem;
    .no-hd {
      position: relative;
      border: 1px solid #ee4e34;
      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-top: 2px solid #ee4e34;
        border-left: 2px solid #ee4e34;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #ee4e34;
        border-right: 2px solid #ee4e34;
        right: 0;
        bottom: 0;
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          text-align: center;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ff8f7b;
          padding: 0.05rem 0;
          font-family: electronicFont;
          font-weight: bold;
          &:first-child::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            background: rgba(253, 38, 1, 0.963);
            right: 0;
            top: 25%;
          }
        }
      }
    }
    .no-bd ul {
      display: flex;
      li {
        flex: 1;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.225rem;
        color: rgba(253, 38, 1, 0.963);
        padding-top: 0.125rem;
      }
    }
  }
  
  @media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920) {
    html {
      font-size: 80px !important;
    }
  }
  